Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D
9<H0CLC<C05H=LDL703D6<8<7@74=8L000@4@<0H9D0@KLMH0L7@>@@HG@=40<2L6
D:HLH5H4894AH4@D428@@A4AH40=HI0I0H@84N@18BHFHD0?4L<BH0<E444N<14AD
C030N0=@78E<L8FHEHL<DDC0702DMHC<FHLL1D0<2D940DO@0<$000@I8C094880@
8@202048E8I0B044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<68<
DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034
N8DH1D;@K8=05LC45L8L804@I4B44@:@@860J424H@1DC4C8C0?0D0G@C4B<@H9HC
86L=H5<A@AHC4HL2D<<8H1DC4=DI0A0B42<H48D:DK@JHNDGHJ<24B<N@<0MLGH=4
?<KH8@8<A@EL?<D@28;8A814<@=0I44H;@;8F8:4F<1D3<60848@9<64>80834;8D
814B<BH=HEH4D3474848@8<6<<0082<38?848<L4H9@K8F4048<0HA0C8N0H8=4H0
7L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@
A05868=0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=4:<6HADJ8F
H2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M0MH18G0F@64HHN<3@04B4
4@8LB8:014H88@HL2<746864J480?46<4L1DCDF@;<5@ADAHC48L2DH<0H1@3440<
HK0I0A4L0C858=HM<>HCLM4A094O83H48K8E4149@=44LHH1D2068<0@8A4>H=@08
2LK8HD<44LA8>H<@I000>42<9@6@@<2<A0J81@A@3<6DK<E074K@0DO@0<$000@38
500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5
DK4<05LO4MHB4:8HH9@284840@8@020:4LD@H90F8:4;L<88D4@1@CDF0>D;DALC0
NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K
830L<>DAH@090B84<94E00@<4D8L<A43@C8C0=0D0G@C4;<>0D@KDK80DJLI@D<A8
04L<LHB<306H>848G02LG8K8F4149@=40L@LI@4L64848@7<6D@458MD7HC4144HK
8ED?0408@H<@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004480HA
@3<6LK<D0844<0LA00H18G48@B<6L<@I8F0E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4
?<KH8@@<GDL@G<8L98346<94A0@01008888@2D3448I48H?DA42DB460>@H8JH>D7
D<8K87<7@4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4O8?<1H5HMDA8
N42@B@60>8M070E4J<NH;@644HHHM<9<0HID>H>0K@H@2@F0;8DHM8BH2HG4?0CD8
8;<?<8<CH70>4:8H<4HG878D4=<@@C4N030488H1H386H80K05@5084IH3068=H88
H8O@7D=DGHJ0@48<8L9H246H<DK84H5L4H=LIHD@34L<4D4L4HH4?860H<4HI@K4<
@@<2<JL4DIDBLF4DD@@=@L4A49LGD:4=HL@D@HD>D0D0<=4K@D0840<@@1@C0D04L
9D=0:04L@86@E8I@@0L4<D4HF82@IL2@N01L$000@2@@000E4@L6H;LJ8?@34N<HH
1D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>
4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=HJ@A00488HH1DC8<@
0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D84
4HHF<7D:8I8C094880@8@202048<@J@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D
70>@L@2@<4:<DH=DN8E8680<@H2LC4C0M@M<I<1@C<60<LB4680D:L54J0=@<<HH9
@J0B<089D=098848H9D<08@A8L<0L1DC8D04L@DC4B0HD1LC0L0488DH07L$000@8
0@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDID
C@6@>@J8G@>4K<503D6<80H00044L<<H7<6H<0<818;014H<DH9H3420>8>@H@G@7
<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@
202048@H7@>4L8D@8H1DB4<@F<GHH@=818CD60>@M83H6L346<MD1H;44<2HC@3<8
44H5038@44HC038<48HIH>H=8L00@8D4<I@0@:<4<I0F074?<K@0@8D4<I00@:DNH
B0K41H9D903424N01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@J@A044B8=@JHBL;09DD42<@H9HCD7440J8@04
@<8DHKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<
LHI4K4C0K41HADC0C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG
@:LN4EDD4<80@C0<0=8@@306D>0FH6D8<4H3038@88H9H606DH@IDK48@HH9D:06@
H89D606D08IH30444L5038H44H:@AD10O00L$000@80@000F40L8@0<@D=L?D@028
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@0K440C<MDI@B0A
454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8
F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8@@8H1DB4<@F<GHH@=818C
D60>@M83H6L346<MD?H00>0=4:L<@4<I@@@HL2064>8J0G0K4<HG<<0<L20346844
<4H0CH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4<82<B<<07DC0<42<LH=@F
8H4A4M<B8LHI<K0:888FHN0H@DLKH506L>8J8L8G8888@D8N0908<0HID>H=HJ00@
8DE8D41478:@1<AL24<HI0K@106L84J4106<84HDA0@0?L$000@K8@0900<480LA0
0H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<H@A@C@MDL0@0A454<04D1@C
<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4
;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0I020946HM<9<E@DHJ0148<DLMH>
4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8H8<L@@3860K<A4K41LA8@HA01478@H
H@;424=LA@C00D@<ID6H<H@8CH84<@88H<@07D=DGHJ0@48<8L9H246H<DK84HEL5
868<@?0HD<D;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHD044A4
386@849L2860445<94;@NHF09428N01L$000@80I004040<8@0<0D4080M8D4IDBL
6@;LK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G434746
4=DKHI@948<4LID3<FLADJ<64N<N@<8I0H0K4BH9D;@0D5<<4K0J@54;<1H>@H@H@
?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@2
02048<8L@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=DN8E848
4<@H2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<1<BH:8I0240<H@AD346@H49H1
870445<@DC480A02@>0@0H0242<N@N0L<4H<@DD402<L@D@10O00L$000@806@:00
008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H0
0024<<0H1@3<40>8H0D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L
8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@02024H<@H90
F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<A8A@30;H<8<
8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0LBL>HHD
K03808:8C0@40<8@1HC@C0A8D04@@DC8B0BD089@J0B488247@>@L4B0A0B<60=DI
82HCH<DA090B84<94E00@<4D8L<A43@C830AL48901@HHAD3<40=@L84@1H=DK4:@
HDO4B8B@1DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDJ4@@302@I0500HID6H<
@J0@@50O00HO@0<$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB
82004240@@@A0306@8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84HEL5864>8?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH786840L@D
8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@
6@>@J8EH@<6@78<HCH;HA@3468<87HC484B<5@<44D1@C<78<DI<A4AHC070EL6@?
48<DH1@C<58=HE<><G<L8;<8<84286<445<943@7L0814B8E@CL306@<8@8CH4@<@
88:HB870?H0@1H4@64H<LHB8I0A4541498B8A0A4J44HL03L$000@O86@:00008D@
3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J<0H8@202048E8H
@I0L48D@H90;@7<6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4>4;DE4OL
@HG@=40<BL>HK49<LH084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM
4C0?4?864<@I@H0K40HAD3<6@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4
L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=06@2<0<4H8HC<B0B88@9@L
08<286@<8FH:44<4LK094484L<@DDA0L<8<F0B@487@28B084F<CD306D<8<858@8
B4O@@H7@>4L8@@4H6@N02H0H8<08OH04$000@38500004:81L:0H8I0D4L<D@9H3<
20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080I@B0K49HA@386@642DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L90
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@I4A@3@48I4<H?DA4JD2@78<4M0J
@7D=H68<HK8OD00L0J8EHC0I0<46L8@IH30084L5038084LC038@80HIH1D<40<4H
5038L84HC038880HID1D642<3@K4HD4HE0<8>4H02L1DC4B06D4@L03L$000@KHF@
=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HJ@209
46HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983074>@C@
J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4IDI0K49H1@386D642DE@@@<4:<D
L1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<1D@DA044=0@8E444>8K0A@
44=@@8D844<H@8E444<@J0K@2068H4J42068842DA<<@HH207484J42064D4=L90H
07L$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8G@C4B<@H9HC86
L=H3<DD<<0H103040=0L0=@4LHHA@C4C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8
@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202
048@H7@>4L8<@0H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@L@>0
3<F8L0AD44<@@8D444I<5DC038880HID1D242<3@1D@42<9@1D648<<H1@:42<2@1
D>42<>@F4508H9H=03<28N01L$000@806@:00008D@3HNHB8ML3H54<DI@4@44084
81010248<CH70>448H<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4
J<0H5HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@>
8K0=@4L@HA@C0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<L
N4EDNL88K<4<@@KD206DH4J@2068=0FHB<D<4H5038@44HC038L4HHI@AD@02<2@A
D602<9@AD604<LL;00<2<3@F48H4H=03028N01L$000@L@J0>4:8DL1DA06@40>8@
0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080J0G0K49H1@3<70642DE@
@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L9
06@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@A4A@3048I4<H?DA4JD2@78<4M0
J@7D=H68<HK8OD00L0J8EHC0I0D0@@@DJL2068=0FH@<8<4H5038044HC038L4HHI
@AD802<1@AD204<4LF@A@:00@1L;D701@L84@9@K<<840FD082094>84@14BD409@
>@7@B48<2<2<48KH=064<0K@E0A46L7@F@9D:@<D4HG894A02H?8<4L<>89@?<@LI
L>H94K<;830FHC0MHD0H@8@6<>8IH8@6HD4H0H@@0?L$000@J8J0C40<48ADAH304
0<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B0
4L9HC@H@H044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>
@C@J@=4?<5H7464;DKHI@5D9H=4>L<<F4C0?4>874=@FH@<0<4LDH@0BD60=@M8B@
04442L=LC44H=LI0B@<4:<HD5DB@AD>02<9@AD40@<<H7<64>0J00@8D8<K00@:<8
<K@C0K4AH9D>0<@B<C8<0=80@C@3<L40H9@:06@089DE03424N01L$000@K8H004J
4800410B074M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<
DD<<0H10C01DF8K4IH1DC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:
DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L
9H<8I@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L109D4<2HC@MDJ@@014A88HB
014DH8HC044><4<@84<?<H@0@:D4<L@K@106@84J41060H4J@A0047L6D=888IHA0
@0?L$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@20
2048@H7@>4L84@@L90F8:L;L<86D@D9H3078>DLH@0900<084HMD9LG<3L3L;@K82
D2<2LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8;DB08HHLI@B<F<64F<CD346D
640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<H@0070H
4J@006<<8FH2<L<0H9H606@H89D606D08IHF04D5038H04HC03840@LID1DB02<1@
1D:02<O80H0@O@0<$000@80@0O@004DA@3@789HM8F@04B40H8@1H201D2@G8<DG8
G@C4B<@H9HC86L=H3<DD<<0H103040=@I@=@4L0H9H9@045<<4K0J@540<88AHAHC
0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@
4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K
82D2<6LK@0HG0G404<@H00@8<0<I@0@:<0<I@I0747<2HE@<0=00@C4<0=8@@3@6H
<L9<:06@809@=034D0103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0?04
82L0L;LN40HA<040<HLID@82@<<>0=0C42HN01L$000@80@0N@8498346<94A0@01
008888@2D3@48806@:050;D80N@4D:H8@H8J014;<JLNDA0=4JLL@1DC468=@C@@@
=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD48?0M01@?4J<0H5
H=DF@BLI@BL4<40B8L@90285884C0M0?048@L4H4H3850=LLHD@D4B<LHADK<18D4
<<LH:4HD@0@48<0H103460>848G0DHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N
4648H6<74@45@IDI@F01448C8A4242<I0J89H1DC4<0D83DC4<0DL;D706@084DA@
3@789HM8F@7DBLC430:<L<>D<H@<0HIDND:DB<5@<0FDI@JD5D9D>8N4G84DJD10O
00L$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@L02094NHM49<E@DHJ0148<DLIH3@20=4>4B4F@O4880L1H3D748D
K0B@=4C<E@@H7@>4L84@@H1@5L646454JHA<346H<4IH48LDB<LHI<K0:8880H@@;
@B@6H=HL@D@HD>DDDCH50@8@LMHJH@09<3<<<M@LL4@9@C<F8@D>LM444B8L@9028
5884C0M0>0N8@H5HHH4<:0KHI@948<4LMD?89<D<<<LH:4JDB0240<8@1@3<6L>8B
82DC8G@44:<@H9D2DFL>DG<B<D44LD<E8BDA@5H5<48<4M0@@ADK<64MDMD8<FH9D
K8JHH8F0HD>@8L2<>8>0J41HAD346880H@G0442<9@F@:<2<?0J8IHA@C8J45HE0J
03L9DB0JH5HL03L$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@860J4L4L
@1D3D24403850>@ML1L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0A0@4
<<8H9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8
L98346<94A0@010;8LHE8H@C0A4N48L;L<88D4@1@CDF0>47<DHGD?DI0FH94K<;8
30FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL2D<L=
8G@IH=HJ0D0K40LD<4H;4H0=8C4E<;<C8L@L8>D1<=D6DK@8@JL7HC8K4?<K8?@D4
0<@LAHC@48=@I8F@FDH@=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;D8480>H704<7<C4<04L7<C<:0BD;D9@<08<>H74=H5H7<C84044?<
H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444D8@H90F89L;L<86D@D
9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K@M<H
L1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<44=LK8H0DD;D64
6H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D346D=0@0G
0<4D<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D
9LCL=0A05H7<C8B0B@3DB<6L<LJ8A@N4682<;4187084;<186<<H5H@DC@<04L8DC
@0H444H0DC4H0@H2@=0H0D0;4G8<@@8CD2@>4388@BL48L03L$000@2@@000E4@L6
H;LM0H0D44<DL10C<68=D800@0444@8I4C<6<=4HH?0A444088@8<F8@0346H<4IH
I@04B40H0@9H;@BL6@;LHHG@>48<0H@@3@2060N4=DK@I094A<M<J8BL8L8<KHF@@
49<G<M@4D><@4288H1H3D4L>D9<<LIDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD
3864=0@0A004D<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=
DA8=LGD4LK83H44J420L<K43H54<DI@4@4438MDL8F@905DK06<@D9H3078>DD<=D
E@9HB44@042<>@4@B4H@IDK@>8:<DL9D346L>@L4B<B09DE@>@8D286@I<;0A@3@6
0=048H@5<C<5<=4L@B@C45<GDA4;0MHKH2D6D60G0AH>HKH0044N<E0647HC0:<6H
0HJ<K4L@0HIDF0K4;L2H=0BHHDB@G494JH5@<0K0G@E44<2L5LLD@@;D00B4HD>L>
47<O<?D@43<>4I4B0A4241DCH5L<HH8A@D4N<FH58?<<@G0E0;490J0H@A05D5LEH
74B8B@L46@=DD4;06<647LD8C80H<LG4B83494HLE@308L8<IHE@70<8HLC<4D@HA
DC440<4JHI8A@MD9<7<L03L$000@38500004:81L><I8C@C40<48AD1H3<40<8@0G
0:40<0@IHFH>8H0?@4DF<9DD8H@C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<38F8
O05H=HKHB0=D1@3@208480A0E@2HB4<@3L7@;LI@@@348<LL=D:DNHI0>0:4B<=@B
@2LG4:4;L3H4L;0K8<D5LC424C@FLF41D1DB074BHCHC@<@<LJ81@64<8:HB81@20
6H<0K82@70D4=@A8C<F0C0D8HHA@386L84H8F@FD6HJ<4H8H6D9DIH@HL4C@5<D4I
L8D6<<4649<A@C0GD40<42HC<N<?<G<C05094F<BHJ<ID<86<4HF4442<I84HD414
A84HG4G46L<@K08@6@1<IH1D4HF<GH<@AH7L60F<KHO@30H@@HC8C4=8H8<448346
<<0K@@@0D7L=@H0I094H0@<GH@0?L$000@3850000468@L7<=4L@B@04I4F<GDN@K
@0<LLID3@20=4>@J000>40<@@1@B0MDI04@7<ID54><6HED=@@0A0;43L70ML@@0<
LH4L3460I418<<KHF0?4:<8L=HGD@4H@6@9D90;LJ8B0HD>L>4N<@H=@<<L0@0100
888@@A@3848I47H?0GHC0146<@HIHK<E8M@B4L4D88H1@347064;HI0A<=<9H3<ND
@D@894>0=HI8CHC4I04HF4K4<H745@I@=DBHC<:06HA<9D?0I@68F<3<4@I@B8J<L
HH@?0BL6@A<I@G4241@G05<4L5@4H0D142<H@@0=46<D8><=LL46@6<G08D6<DHD0
A4D4?4E0C448@H9@N06<8L9@C<@<4HF874<8L0A@74=8C8=<=888C4=<<8I@@@H<C
@@0?L$000@=8H0E0640<0LA00H1880@0J@8<CH5L<HH8A@D4N<8H1HI03H345H=8J
88H?D?4>@4LADC@F8F@I<;H684<70=LLH@090D<@<0HA0306880FH64F<78I4:H><
I8C@9D5LC<1D=L2@1@C0FLC824F<KDJH<H28J4NLA@?4H<LH9DKDF8BL0H0@9@F8=
408O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4A<=@=<A0C<<<DHID24
2<KD3@64?LFHBL6<LHB0>42<I8LH@014A<74<0J@B0<42<5@I@O<08@@ID38C4A4<
@48C4C<L84HHHA4:0F<309D>@=<HD>004@<0HADC<M0@@A<J03@58JH5L5870245D
3LMHG4B44<LLID>0C8F0=8@8B8G4<@G0D0@44<0LA@C@40H47D689D:86<249D3@7
DK0E@MLND1D742<08OH04$000@80G0?48<DHI@2L7040@8@020848<0@A00H1880@
0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<8H@O@906HI<A<=40HL<8H1@386<=4F<GH
7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1@C0;D40=8OH4@;8ID54><6HG
D=@:H=@ALA@386L80L000B4F<5H;<F<A4E464LH1DC<6L>DI<;8382060I4DH14M@
9<38F8O0EHF0C898@H1<3870>0K0H0A4=@M8O8E01474J<I@00345<D8C0FH7@NLH
@I0:46<4HC<;4107LD<04J<0H0H4LB<LDC0842<CD><D4<LN8CD0LL8<HAD28I@9L
ID4H6<M@AH>440J@E@>D2<1HO@@0440<4H1@JH8H=01H2DM<0L7LJ4G07@M@@0@<<
HN0480H9@I0><5D1@DH1H?HI0F0<42<5@G08HLH>HC0642<0HEH5D:0144L08OH04
$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3
H4L8@K8<D5LC41DC@6L><I<B81H3840<@I0M@08:42<LLGL74<DIHDHBLIDJ<A<24
0<<L8<>0JH3LI@G@>8B86DH4H8>868;@J0H0>4D<8H9D<@B<JH4LJ43038DHC4G4=
4=0>HID8@68=L4<1<O<88@D4H@@5D8H2<0HKH>8040<4HG8DDF4EDD4<4N4MHD8>D
4<4LF8HD6L5@HH@4:0F<JH9@>@=<H4>0B4L<8H1DC<M0H@AHJ03@58JH5L586HL44
01@346D8<3074449LC060C078@@@48<4H@H;H449DC0;D6<A<>8?024HDG@@0?L$0
00@=0@0H004480HA@C8?D40=HJ@=@ED@4082040ND60LH1DC<6L>DL@@0900<084H
K4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HI
HK<=8MLA494FHI49<FH>4044<8H1H3868=4F<GH7@9HG0F@I<;H686<70=LLHBH04
CDHD9DDH=D;0<@<HB8GDLHB@74C<LHBDKD@<2<L<?8E0;4144L1@:HKH2H68=@K0@
@HDO8C0LH:0F4?H:4G4A4:<EH;0GH>83<B4D<<H?D2L>@68<8H0O@2D4<4L10C498
@H1<3870=0K0H@8@9LC8G87H=888I@6@6HH<LL70MLB8DHA4646<<HB4=4F<<8H@1
06DF<J@@@H<5@60=HH@D0A4D4;H90C<6D;@4@4<4H1@0@6H@<4HB@14MD4H>@D05L
L@5@38CHB814O00L$000@806@:00008D@3HLHB@746<0L8@383D6H80H@00448<<H
3LIH>H<0H0O@<DD<0H9HF8I0C06L=@KHJ@B4;<:L40<0B89DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0G@EDNH3H345H=0L0C004
D<4HK45@5LDH74J4E05LAL2<68MDF8BLI@10IHK<K0A<<HIDL0K@2H70K<C<A4<@4
8C4NDK4:0A@0<D4<H5DC<M0JHA8L408@H1D3<6H=H48;<3<D474:@E@GL;D6L4L58
NLK@7@9HLHCH306884I0J@L4383070>8@80LJLI@00B40<4HD8?4=0HH1@6@=80H;
L=0<8O@1438K@AH=@64305H>828901H1DE<LD1@@4J@@@@480=@88C480=8D8;<>H
LLJDB0640<4L5@:HHL>H8L6<4<L03L$000@80@000F40L8@0<@D=L?D@0N<<H1HA0
6@78=0@0B0B4F<G<HL0H10C0<@EL74<DIHDH?4L<<8@0F0242<J<=0I@3<6H=LM8I
0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<
<H1@CDFLJDKH2<H<0D1@306H=@B8GDN8H8J4E<5LAL2<6HMDA8=0G43464<<J<88=
L4HD8LD?<=H88K4=86@<4F078G8@D44<L1DC4O<3DID286H9L5L@H1D386HH<2468
<0E8B4H4HL?868;@J0I0<4<<4H78ILJL8L9DI0C4FLJ0B<642<B4E0M<0<<L<4:L6
<<H4L480H1L2<H0>0>40<8L1H386L=0@80<NL382HI0@@@4G0<H88C8I0<HH80<D<
=8J0H@O02L1LF<64IDHD@@@0?L$000@80@0G0B<8H9H34201D2@FHC0H<;H?8MH@4
N<<H1HA06@78=0@0C0440<<@1LI@CL8@E<74<DIHDHBL1D2064?<=8K@C0?45L346
0M<FD346H648DHHG@<4N<DHAHK@G87H=LD8=488O<B8@H5@GHA<C<6L<@3<0<0L8@
202048<HA04@K<L0O4<84HI@3078=LE<GD8L@H1<3874=@H@H0946HI<A<=4:HB<6
HM8I<<<;0ID6<J<LHA414@<?4=0FH;DOL<D7<2D<8L@@@F0?4<@H8<@3HC030=L88
K87@6@<<CLC0701LB<4HE8:46<M@2D2<N8DHA414A<=4=HI@I01448DHC4G4:LJ4I
@K800C@1DE834M<J4F0A4=41L3H<H4@=@18=DE<J4B004@8DH143HBD7<<@H0E@6@
C4LHLHG@D4=@A8C8F0C02<N01L$000@806@:00008D@3HN8?@642<<H1@CD6L>880
NHI0>0:4B<6HM8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@80J0I0;40<40O
<<HB8EDLHB@74C<;H6H80H@00@40<<H0<M<A<0HI@:L64>8B84DHHG@<4N<DH=HK4
980<084HK46@<4?D948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0<8=@8@0<H
LA@3470H4H<E@8DD8<H:L9@4@J<2HHHLD4H@H9@A@2<H4H8L8307LB8BH4DK888H8
486D<0C8DL<@48N<J@1D306D=L4D6<7@6DL<4H@@ED6H2<3HCHA8<42<KDC@B0L<M
4ID789LJ4@@@<DL<888C4DL<4F07090N0:@9@N<6@E86D3<<4L<4H@H6<D4<H1DC4
F0N0H0ADC@@0?L$000@=H@0=0D0000@907DL@O4<84HI@3078=LL@@0M@B4L4@8HH
ADC@8@ELGH7@G8B<8H9H;4K8<D5LC42LC@6L><80D@J4840<8@AD3040<HFH:40<8
@9@F8JLC@68<LJ<9@0H10C@ADB804B<=@6@LH1DC<6L>DI<8438B0C0DH14L89<38
F8O05H=HKHB0=D1@3@208480A0B044B8=@@<BLF04DHHALD@BDA4FHJ0F0=0F4MHI
4A4N<GL;0H<LHM4JDF0646<:HEHKLBH<8L@@@F0JD<8D8;<7D?@<0H<4H1@7@:H2<
>84HCDBL>8H8H09<68=@88C4BL<4F06H90N0J8I@?454<H3<6<B4?4180LA@C8NLE
<14?4CHD8141<9LL4E@D0305L88C8FL<<@H386LL4@05464D4I@K<60;03@N01L$0
00@<8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<
I4=@L0G@C40<48AD1H3840=8>HI4E@@4C49LA4;H><I8C@9D6<C<8L>00<8HID;<I
4@0O4=88H9HF8H@C06L=@KHJ@5D7<=480H04@C<4HF05L=4I0L8G<G0?48<FH64>0
800@0444<8@H90F81D;HH87H68;@J0H0A4=@HH@HJ@@@C@741<AD387094MD:<><2
HNHFLB4A4>47D;0;0344@?0E0DHN860C88DH<8<6HFD?L?0504HB@?4904H5@7@>@
L<8H1HC8<0H4K<6D;4M0K4G0140<=LJ4C014<DKH@HH4L840H4;<6HBDFL643H4@?
41<@L9DI8J<30J@@DC8JD=848;83DN01L$000@80I00444H<HD1@C<7D6@806@:00
008D@3HN8?@642<<H1@CD6L>8KDE@4H=DJ@BL8L>LJ8I0549<G<M@4D6<@8N<<H1H
A06@78E<E0@H1D206<803H8D9@F8JLC@68<LJ<9@0H10C@2D840<4HK4=0I@3<6H=
LM8BHC<6@40649D2<H@BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40H5LL4?@
A@3L94I<28=DD4<4B4C<HDF80HG<<H48;4H@LH24L0@0G4@D80=HLDBH<8L@@@F0L
D=0D8;<9H@H1<3870<H>H@<0D=LKD1@=LHD@@@4FL<8I@@@68=LH<<0>4B0L05DC@
I8;<68B4?4M<8H1@C0FLB834KHC8>42<H8BHC<141L=LHDG0A4D4>D90N<2HIHN0B
H9@>0L8=D0@A<0<OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=
8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0B40<@@I@38M@@894NHC8
:<LH=@C8K47@@8386H>0DH?LODFH2@4<4L;4<8I@3<6H=LM8BHCDF@G0?@2<K0BL6
@<@N4;DK@G@44K<307040@8@020248<4@K40H5L<43L345H=0K@F0>42<2<7D=4J8
O8E01474J<I@M@D4A4=0K88H=HA83@6D<<8H48<HN0604<70>0@41DC0I8@DC0509
45HB0242<3@G0H04H5@;@80<<HH9@B0L0ODID;8?46H<H48C88DLHG@;LB0<<3@10
2HJH0H14CHA8E408AD:46<I4:<6L>8@HDL<H88CHDL=0HHN8@0?L$000@80@0J@0<
CH5L<HH8A@D4N<8H1HI03H345H=0L0C0440<0LA00H18G4;4;H9@F<C8F@:4;L3HK
D944<DL5@MDF8BLI@10IHC<7440J8M0D004H88H1@206<K<E@B4C0<@EL74<DIHDH
C41@B0LD4H@H1DC0<@D<64=LK0G@E4;<=HJ8@0H@6@9D20;LJ8B0HD>L>4N<@H=@<
<L0@01008880@1DB4<@;<J8L8307LB8BH4DK888H<D8HDG84L<H34B8A4<@24C<8L
>04<0H9HMDKL:8A@C@20FHK@9@>@I<@LFL<8J00@1DKHC8I4FH8D6DAD1@3064H<A
DM44LH<4H@@9D<<2<2HJ<J0@0@42<2<7DH@9DK<><H<4H1@0@840<4LB@14280HA<
@<0@84J0:@KHHH?0208<2074FLB89@2<48@H4H44<8>DH07L$000@KHB054N<0D1H
A040408@J@2004D8@4082040ND@0LLA<C460<<M0G@B40<F88L@HA<346H=8L0E09
46HI<A<=49H6@M8I<D<7<=4L@B@DD;DNHB834H4?46<0L8@383D6@80K0M@C804L8
<H:L9@F8JLC@68<LJ<9@0H10C@1DB<04B<=@6@LH1DC<6L>DI<9D38B0C0DH14L89
<38F8O05H=HL4F@70HHALD@<DA4FHJ0F0=004;<1@<8JHI09@4@A<K07@083@60M<
FLDL0HI@:L68=H88K0>86@L4L05D3870<@H0D0142HG@<D:<9D4<2<K4F@L4MD0HI
DA@=4<8L@@@F0=4=HH8<8C8386H=8<8G@10>4J<9H2060<440A0306<D49@B060;0
3@4@10L8DHN86HC88DH<K<0D?L?09<4H<@?03<N01L$000@J8@0@004D8@4082040
NDL0LH1DC468;LL0@0100888@@1@B4<@3<7@;LI@@@348<LLAD3@B07D68;@J0G0@
44<4HK45<5LDH:L9DK8E05LALMHD@B4:<BH>HK49<<H0@LLID3@20=4>@J000<4L<
0HA03440=HI000A4A4<@9HC4F<=4KH10C@ADD8A4>4H0C06L=@KHJ@5DFL;0G<4HA
05L=4I0L8G<H8=8=D>@I<28=DD4<4J4<8;41@>8J@H@?4B0;8F@28<HL0@@F06D<8
@8CD6D<H@0E0A4I8HLNDK4F03<60ML2@2<I8?@1H>82HI8344LFL6L2<B4IL?<449
D086@J4ED04H<8DAH3460<@I@H@O0BLF@6@98>LE0C0F4E0KDA0A4=00HC<3<1<0L
I@0HI01@=LELC<C@B06474L03L$000@80@0J@@<C<6L<@I8?@@40<481010246@8@
@0=0D0B0K<L0O4<84HI@3078=LL@@0M@@4L4488L1H3@6L>0J@4@G<LD4DG8HDD@=
DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206L<0@0B0K4<HADI04@?<ID
54><6HIDC<K@E0346<64ADHHG@<4N<DH=H?49<;<K8I4DH14L89<38F8O0EH@@FD=
HH8<<5DC<;D6LB4EDADJ83D58DHC0K48H9D:8N<D@54>06HE84HHHG4<0<498A@3L
44I@G<6DK4<HL4A@<4<HF4@HIDJ<A<@4<<<H70@H0HI@;L6D64:8@@C8LD<8H880>
@68;@D82<6<DH646@I@44:<A43<BD@L3<<4L<4HB@A49<4H9@60DL<HH41H1<>4L<
G88<HD2@6<@LDD60206LM@8@1DO00L$000@GHD@440<481D10304038500004:81L
=HKHB054N<0D1HA040408@I02094FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49
D;L3HKD944<DL5@MDF8BLI@0HIHC<G4<D940L1D206L<H@0B0K48H9@C@0LLHB@74
C<<H6HAL00<LGDL0=@G<7H;<A4@4B<E@60LH1DC<6L>DL@L8MDC<F0<4F8;89D>@E
<H4>0B44<0L1@347484H<D@7D6L=HL8B@5<4HB434M<JDH@70205@E@1D282HMD5H
0H74>048N8>8L<5<<40H9D10;<@<4HK0;4<<0H103874<4L0D<3468D4I@HL40<LB
4C8N<24ID5HC4M0?@1@;4?H0HO@0<$000@800@0444L8@H10201D2@@000E40L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48
AD1H3840=HK000440<0@1DC4G050LHB@74C<LH=448<<0H9DF8J4C06L=@KHJ@5D=
L=480H04@C<4HA05L=4I0L8G<G0?48<FH64>0<<24C<L0<HB4C<=8:4A@0LHD486H
AL008LIDMHFHM<F<BD307444=@FDC8<0<LFDC48D4<4H689L=H44C<306L0<4<2HH
4749LL@C0G4BD:4?4@8@H1@C0NL@L7H=LL00@6LI<LD7@C<3468245DKLI01L6@D4
I@3<6<N42H0DO@0<$000@H8A@D4N<8H1HI03H305H>8L@A0>4<<@H1D201D2@@000
E4@L7@;LI@H8J4ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000@40<0HA03
040<@I00064B<M@6DDLI@K46@=LL@=D<0B8?DHHG@<4N<DH=H74940<28J<6@44?@
948<2HKLHDID3<F8AD@40<48101024688@B8=DN028NHA0A4=@=4D85D:@E@;4@@>
8H@H@8D54JHG@?4H<<8J@G@BD1D3@6@@43@9<ILLL@DJD9@C@0L54KL=L0@307444
=@B4C8<0<LJ4H80L8L9D8@OHB<74OLHDE014<D280D74A<8HO0<@J@@@041H8<K83
870J4ED7460H<04<<8H1HC4MH1HO00L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@1
L1@2L74>0H0C0B48<0HA00H18FD:L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD
1H3840>0JH<@ML74ID4@?<ID54><6HID3<240<0@IDA84D3<AD?4H<LH9DKD>8B@F
H=@B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020@48<4@K40H5L<4B<C0<@;<J8
K88@;<E0;0F@A0L4F0A4A<B8;80@<LD<=@<8K@1@A@;0<@<HO0M44HIH@<4@7LI4@
@683LID0@7<=<NHJ@@0A4I08L6HLL4<3468M<G48464M<GL4DC<80AHJDL<F@3<6H
B4L4NH0@242<I84@<<2<=82H0DO@0<$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@
ILNHJ8><1LC@6L><80D@J4840<0@IH5H3440>8>HHD4@?<ID54><6HIDJ<8@HHA@C
@<@D<64=LK0G@E44<FL8440<0B89D2<H@BL6@<@N4;DK@G@44K<307040@8@020<4
8<4@K40HIL2L6<<4HHJ0?4;<=D>8>4?HI0A<K02H382HE4E42HHD?0B0F@901@C0:
0FH909D>0F<A0ID;0F@8H<H48;4F@D4ADD8440<LHOD1<M<;03LI8BHH<14>HBH5L
=@>8H08@F@O@ID5<I48HIDC0@@4HF0<<E4C<@49L6L245D4D><KHF0A4>464J@E@>
42<KD3860;@L@H064F<08KD8@FH6@98>L644<L03L$000@80@0G0B<8H9H34201D2
@FHC0H<;H?8MH@4N<<H1HA06@78=0@0H0>40<@@1@2074<87H4D?8ID54><6HIDC<
K@E0346<>8B8ADHHG@<4N<DHAHK@0H@4@0946H9D20;LJ8B0HD>L>4N<@H=@<<L0@
0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL60;<<@<HL4
002<J4D86LELD@3<6D<<54C8H0AHDD>0@HOL=@L87@90N8CL9@50;<8<4HK0;4<<0
HA03864>4:4:8=<IH>L6@64=H0H8H5@B8:<@D=H4HD88DFL5@B@ED:42<0H=<G0@0
64F<1@K08@FL68GH74=@JH0LO@0<$000@80@0M@@4N<<H1HA06@78=0@0H0B40<@@
1@2074<8@0@004D8@4H8N@ID<49HC4F<=4KHO08HHD@0B4B<=@6@LH1DC<6L>DL@6
H30:LMD9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<
@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BHF@I0I@H8044HD88D=L;H946
L=8HH:864@43@9<=LJD6H<@OH8@F4B8ID;0@<<H?DILF<@D<HK<IDK@E@J0FD;HA@
C@M04HB0L4282<6L=4989@<<=0C04@DH9D682<KD4@6D<HHH4@60<0HH4@6H=H88K
44@70H4IL4@68=D28C4M04HF434=HH8:4J<LHH@7030>8LHG01428LH0@O@0<$000
@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000B4<<0HA03040>0H00044B<M@6D
DLI@K46@=L>8?DK4G0B4B<=@6@LH1DC<6L>DL@6H100@9@F8I4CD6@>8I8?@948<2
HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF4
9D;L3H4L8@K82DKDD8HD>04LD<;<L@0H9D50;<<@4HK0;4F@1DC4G030HD386H=L2
8H<0HIH300<0HI@;L6D64HH@DC8LD5<2LKD?868;@J@8@6H4<DH646@I@:46<AHF<
A4=0J8O8=@0@1D306L80=HC8C030?L88ID?86DH4ADLL<<2D3<60<4F0J@1@C<ND@
L><2<88K4J860N068:@5D1DO00L$000@80@0I@04IHC<7440J8M0D00448HL1D206
480K0F0O4D@@488MDK@6<DLI@;4=DKHA0346@3<@@0<H@AD3@6DI4>H<<KHF0?4:<
8L=H7D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DC
H5L<HH8A@D4N<FHK8L@L8O@B<2LF49D;L3H4L8@K8<D5LC45DFD2@IHF<G4@42<1H
9<HDM@GLK4A@C4:0FH2H9H:0F<:H1@306HNLC41DC@705L:8A<6L98<H7D3HALA@C
8:0FH:H9@J0F<NH081D@LFD<8K0A@FD<8L0@@F8FD<@@8CHFD<@2HGDC4>0;0K<G@
K<5HB@ED6D2<A@E@1DO00L$000@80H0?46<0L8@383D6@80H@@0<40<H@1@206L;<
@004D8@4082040ND60DLI@;4MD@H0<8@IDHHHD=@D<4HK4=@I@3<6H=LM8I0ED=L;
@1H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@C064>@
KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FHK09<9<6DE
4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=H
J<L@8HLD3L<0G0@0242<LLC054<<M<ELE@I8?<74H44@F<M8I<4<4<>DK@A@74:8H
H5D9@CHHDH@>04DA@;D1H7L880L2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G094
8<6L;@482<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML806D3DK09@=H74NL>4M0202
<GD=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0
:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K
<?D2<8H80<0I0H@;0B46HHD6078=DA8J478=DA8L4<D=H284<4L<82<C@A09D=H48
6HF4A4K02@0<24=4:<88BD<@:<8@6<H@8@6@8<9@J8A@@0?L$000@80@000<40D8@
382064<0NH@0=0D0N0G<3@FD14A@C@A09D>0486HG4A4K0H@4H<8B<C8A09D=0486
HC4A4K08@4H<8B<C0A09DB4I@B04<4LB814C<A@<@ODDH4<;4GHM490:H=L78B8HD
C<AH<@MDDH4<;4G8M490:H=H78B8@DC<AH<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3
DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC<=0JHG4A4<HCDC<=0JHG4
A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC<=0JHF4A4<H3DC<=
0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF434M<08OH04$000@80@
0L@@<2D20=480L@E0B40<8@0<@D107D>0D8NDG0A4JHH<4H;8ALC8=07D=0D8NDC0
A4JH8<4H;8ALC0=07D<048NDD0A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0J
HD4A4<H3DC8=0JHD4A4<H3DC8=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCD
C4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A
4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0
JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH@4I4JH0DO@0<$000@80@0
I@H418A06@40>8H0H004D8@488OD2<7D=HD8NDF0A4JHD<4H;81LC8=07D<HD8NDB
0A4JH4<4H;81LC0507D>0L@I0A4JH2<I4G89D8LF8=HJ<B4E@K<>@4@M<6H3DI4G8
9D8LF8=HJ<B4E@K<>@4@M<6H3DID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@
<2<ID7870J4E@@<2<ID7870J4E@@<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L
J4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786HJ4E@<<2<ID786HJ4E@<<2<I
D786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786DJ4E@:<2<<<;DH07L$0
00@80@0F008481D103@6D=H@0=0D0F0>D7H=81LC<=07D=8D8NDD0A4JH<<4H;81L
C4=07D<8D8ND@0A4J@@<8H9HF@3H70J4?8D8;4@L4HC8>D=0D8;4@L4HC8>D=0D8;
4@L4HC8>D=0D8;4@L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D
<HD8;4<L4HC8>D<HD8;4<L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4
HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8
;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<0D8;40L4HC8>D<048;02LN01L$
000@J8@0H004H<0HA00H1880@0L@@<2DB0M4:42<ED0L9DF@3H6<J4?8I08@M<242
<ED0L9@B@3H6L>8L@8@M<@42<EDHL9DF@CH90JH=D78B8>DC<AH<@KDDH4<;4FLM4
90JH=D78B8>DC<AH<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<H3DC@=
0JHH4A4<H3DC@=0JHH4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H
CDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF
4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8
@0?L$000@=8@0=0D0000@907H;004B40HH@AD386@J4?8I@8@M<442<ED8L9@F@3H
60B4?8J0I0A4JH0<4L;8ALC<=07D=@D8ND8@F<1H9D6@M<J08@F<1H9D6@M<J08@F
<1H9D6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<I@8@F<IH9@6@M<
I@8@F<IH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9
@6@M<I08@F<AH9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@
F<9H9@6@M<H@8@F<9H9@6@M<H08@F<1H9@6@M<H08@F<1H9@6@M<H08@F<1HI@;02
LN01L$000@80@0L@@<2D20=480K@@0640<8@0<@D107D<@D8NDA0A4JH0<4H981L3
<74>8D8NDH0A4JHL<4H;81LC<=07D=8D8NDD0A4JH2<I4G89D8LF8=HJ<B4E@K<>@
6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F
<1H9H6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<
K@8@F<IH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9
D6@M<K08@F<AH9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@<@
M<08OH04$000@80@0I@H418A06@40=@J@B004D8@488OD2<7D<8D8ND@0A4J@@<8H
9HF@3H70J4?8K@8@M<<42<ED8L9DF@3H6@J4?8I@8@M<A4<H3DC8=0JHD4A4<HCDC
4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHC4A4
<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0J
HB4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCD
C0=0JHA4A4<H3DC0=0JH@4A4<H3DC0=0JH@4A4<H3DC0=0JH@4A4<H3DC0=0JH@4A
4F45HL03L$000@80@0F008481D103<60<8@0=0D0F0>D7H=81LC0507D=8L@I0A4J
H0<4L;8ALC<=07D=@D8NDE0A4JH@<4H;8ALC4=07D<@D8ND8@F8=HJ<J4E@@<2<ID
7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@@<2<ID7870J4E@>
<2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786LJ4E@><2<ID786L
J4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<ID786HJ4E@<<2<I
D786HJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@:<2<ID786DJ4E@
:<2<H4G8@0?L$000@J8@0E0:40<0HA00H1880@0L@@<2DB0NLD0B42<ED0L9HF@3H
6LJ4?8K08@M<:42<ED0L9DF@3H6<J4?8I08@M<242<ED4LC8>D<HD8;4<L4HC8>D<
HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<@D8;48L4H
C8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<8D8;
44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D
<0D8;40L4HC8>D<0D8;40L4HC8>D<0D8;40L4HC8>D<0D8;40L4HC8>D<0D8;40L4
HB8>D=0L@0@O@0<$000@>8@0=0D0000@907H;004B40H0@AD3@70J4?8K@8@M<<42
<ED8L9DF@3H6@J4?8I@8@M<442<ED8L9@F@3H60B4?8L08@F<1H9H6@M<L08@F<1H
9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<L08@F<1H9H6@M<K@8@F<IH9D6@M<K@8
@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K08@F<AH9D6@
M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<J@8@F<9
H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J0
8@F<1HID;02LN01L$000@80@0L@@<2D20=480J0D0>40<8@0<@D107D=@D8NDE0A4
JH@<4H;8ALC4=07D<@D8NDA0A4JH0<4H:8AL3474J4?8L08@M<A4<HCDC4=0JHC4A
4<HCDC4=0JHC4A4<HCDC4=0JHC4A4<HCDC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0
JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHB4A4<H3DC4=0JHA4A4<HCDC0=0JHA4A4<HC
DC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JHA4A4<HCDC0=0JH@4A4<H3DC0=0JH@4
A4<H3DC0=0JH@4A4<H3DC0=0JH@4A4<H3DC0=0JH@4A4<H3DC090JHC4B42<I4G89
D8LF8=HJ<K4G8@0?L$000@80@0I@H418A06@40<HL@F004D8@488OD2<7D=8D8NDD
0A4JH<<4H;81LC4=07D<8D8ND@0A4J@0<8L9HF@3H70J4?8K@8@M<A4<H3DC@=0JH
H4A4<H3DC@=0JHH4A4<H3DC@=0JHH4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC
<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4
<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<HCDC8=0JHE4A4<HCDC8=0J
HE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<H3DC8=0JHD4A4<H3D
C8=0JHD4A4F45HL03L$000@80@0F008481DA0346@=8@0=0D0F0>D7H=81LC8=07D
<HD8NDB0A4JH4<4H;81LC0907D<HL@8@M<@42<EDHL9DF@3H6HJ4?8D8;4<L4HC8>
D<HD8;4<L4HC8>D<HD8;4<L4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<@D8;48L
4HC8>D<@D8;48L4HC8>D<@D8;48L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<8D
8;44L4HC8>D<8D8;44L4HC8>D<8D8;44L4HC8>D<0D8;40L4HC8>D<0D8;40L4HC8
>D<0D8;40L4HC8>D<0D8;40L4HC8>D<0D8;40L4HB8>D<@L@8@F8=HJ<B4E@K<>@4
@M<6H3DI4G89D8LF05HL03L$000@J8@0B0B4@<0HA00H1880@0L@@<2DB0M4642<E
D@L9@F@3H64J4?8H08@M8@44<4L;81LC@=07D=HD8NDF0A4JHD<4H;89L6@M<L08@
F<1H9H6@M<L08@F<1H9H6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K@8@F<IH9D6@M
<K@8@F<IH9D6@M<K@8@F<IH9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<K08@F<AH
9D6@M<K08@F<AH9D6@M<K08@F<AH9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J@8
@F<9H9D6@M<J@8@F<9H9D6@M<J@8@F<9H9D6@M<J08@F<1H9D6@M<J08@F<1H9D6@
M<J08@F<1H9D6@M<J00@O@0<$000@<H@0=0D0000@907H;004B40H@@1@3868J4?8
H@8@M<042<E4HLA@C@=07D>0D8NDG0A4JHH<4H;8ALC8=07D=0D8ND8@F<IH9@6@M
<I@8@F<IH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH
9@6@M<I08@F<AH9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8
@F<9H9@6@M<H@8@F<9H9@6@M<H08@F<1H9@6@M<H08@F<1H9@6@M<H08@F<1H9@6@
M<H08@F<1H9@6@M<H08@F<1H9@4@M<H@I0A4<@KDDH4<;4FLM490JH=D78B8>DC<A
H<@KDDH4<;4FLM490JH=D?8E@1<O00L$000@80@0L@@<2D20=480H@I0240<8@0<@
D107D<048NDH0B42<ED0L9HF@3H6LJ4?8K08@M<:42<ED0L9DF@3H6<J4?8I08@M<
A4<H3DC@=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=0JHG4A4<HCDC<=
0JHG4A4<HCDC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H3DC<=0JHF4A4<H
3DC<=0JHF4A4<H3DC<=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE4A4<HCDC8=0JHE
4A4<HCDC8=0JHE4A4<HCDC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8=0JHD4A4<H3DC8
=0JHD4A4<H3DC8=0JHD4I4JH0DO@0<$000@80@0I@H418A06@40<8J0@004D8@488
ODJ<3H6<>8D8NDH0A4JHL<4H;81LC<=07D=8D8NDD0A4JH<<4H;81LC4=07D<8D8N
D8@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@6@M<I08@F<AH9@
6@M<I08@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F<9H9@6@M<H@8@F
<9H9@6@M<H@8@F<1H9@6@M<H08@F<1H9@6@M<H08@F<1H9@6@M<H08@F<1H9@6@M<
H08@F<1H9@6@M<H08@F89H9H4@I<L@8@F8989H4@A<L@8@F88H9H4@9<L@8@F8889
H4@1<L@8@F8;L9H4@K<LD8@F83<IHMD1HO00L$000@2@@000I40L5<40J8@0H0@40
<8@8<@@2H6LB4;8K08@=8:42<E40D9DD@2H6<B4;8I08@=8242<E40D9@B@2H6L>8
48FD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8K<9D4@G<KD8@F8C
<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K48@F8C<9D4@G<K4
8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4@G<JD8@F8;<9D4
@G<JD8@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F83<9D4@G<J48@F8
3<9D4@G<J48@F8K<9@4@G<ID8@F8K<9@4@G<ID8@F8K<A@C8@0?L$000@806@:000
084@3LE@@0900<<80H9DD@2H6<B4;8I08@=8242<E40D9@B@2H68>848FDH0A4J@L
84H:81<C<905D=848FD8@F8C<9@4@G<I48@F8C<9@4@G<I48@F8;<9@4@G<HD8@F8
;<9@4@G<HD8@F8;<9@4@G<HD8@F8;<9@4@G<HD8@F8;<9@4@G<HD8@F87<B8IDB4M
@AD<@=<4@7<4<K430AD68B44@ALL@90;@@L4@=HJ8J0942<@HMD?DF4>H68B8HHED
G<L8B@JLBL;024148<4L=@?DM4E@CLC0?8@094HH9<I<:0B4:<@L1H3858<4H@F05
49<?<MD4DB<2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B08HH0L@
IDC46@<<@8MHDH7@?8I8I08DADH<=8H<M8B@C45<=HCHL@E<884H9H3<8<K0G@34F
<DHI43<68<DN4?8@0;8C0J4ED4@FLN42@3HG@K04<HHJDJ05L1<O00L$000@80@0N
@<410C<6D><D0B@B48<4@AD3D20=480J000J480D4N@04H4L@IDC46@<<A@I0542<
DL9H346L<<N8@0B0D<4<@H1D2064<0>HJL@D1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DLLLJD64N<9H6L>0<H0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8
I@6@B8>4@<8H9@=D?@?H6L=@6HFL3468=<OHK41@386H<0J8O4CD5<G@IH3D:<1HC
<38><6<<HL0H084N<F8IDK@2D5H=HJHH@1@C88@34C@94:07@;05H=@L@J@>0K47@
?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC
<G480ELLHI85@@L<DD80HI0MHGH2H6D1<O4DL8DF8B0B464F<;4641<J46H<0J84<
5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:HO4D8LL?H8HM
8G034><D@=@O@KL40C<K0JH50;4I4H@NH=<:8@L=DB4=8:8@H9H34G4MH2H4<4HFH
3D2D74>DM0D0D4288H1@;<ID=@4HFHC<B06L<@FD1L9H=@CL5<=LL@B0<DML2LO0O
09@9D<D84K@@@<4B<8LELO08@LH984H9<A8HHD0108DJ@>@<<C@J@=4?<5H6HD<ID
3L70>0JHJ@IDFH>8J0F0A4:H>8A<@4C@3L>0I@5@L4ND2L2<GDM058E@2LC<N02DA
D?@<8H@G0;46L6LJL909H30E8J09@2D38706DEDC460G0DD<HE8L0@@64=DG<G0EH
L4E<>86<:D=0L@>@2D386D<HD8:L3DOH9H7060MDCHC8HLA4;@FD=8E<=@<H;D=<B
D386@I4E8@0?L$000@80@0@048H@94CD6H40J8M0F004480H1@206880I@E0@40<0
@AH3<6<80K0F0K4BL@<<H4<3850E@LL3@I468645L4<0<@L9DBLG4040<4H1@<D5L
K8?<E8N0BDEDILG8D8:44<DLO8F@KH<450K<H0G8EH6H3@70I<<0;DH8:0D<4HG@6
D=@H8;<L<4H>8ADGHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8AHB46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060:L4D:8DL58=HJ8J0EDF@F
@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54
<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G
42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70
H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H818KHD828F4:DI<B@A4K0BL5420N01L$000@<0@0=0D0000@907D9@D4N
<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@
3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L
@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D10D@5LELM410983074<4K8B@5D5<>8
MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=
8:@H@1DK4I024D49D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I4
6<4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483
@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:D
LHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8
HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14
<4@<B@F080:8K0405D5@B0C0>D10O00L$000@80N@=4D0000@I03@D0G@<4:<8H9<
3474=L80>8@<GDN@K@L<L@1DC46894800@04042<KLL<50;81LDD=07DBHL8?<;05
D0L>@H8C@540<481DA0C0<@BL44>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0
I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HL
L<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<
8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:
DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<
D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@H
D=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0
:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L<LD460?0L4A
0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FLN054J8C86<48DL9@;@7@?<B8
CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5DF8@0?L$000@E0L@
@4:<0H8@382060806@:000084@3LC@J@=44<DHA@C@54>@I8H0C4?<EL3060F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@B4:<<HI8CDF8BD
9<A<MD4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>
LF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@
AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;
@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08D
L4N06@@<N84H=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8=058BLC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BD
IHO4B@;4242<G474<L6D2<K<7DB@14;8N0BDE4242DL4B4=02H0H38@D@L4HL4D48
4?0M07HED04OL$000@DHJ0540<0L@@3@2064I8F@@0:40<8@0<0D4080M8D49430G
@M4:@<D9H346840J8@0@0A4J@345DAL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@
4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D
@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J
86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@
@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J
@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L
1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K
8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78
=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:
4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@
544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HDH5<L03
L$000@80G@E48<LLI<3<6<;LK8B@=4N<8H9H3H20=480H000J4800410B074I@D4:
<4H1@C47@;LK<18K<L8AD<8J88H>0L@B@34B<<H9HC86L=H>4;DI@:HKLC068;L@8
1@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4;@5<78=4I<OHB4BD@4?<7L68<DN0L
8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBLF08DM<5D5H54G09DC4;<LDFDN0
DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0DIHK<>88<2L44@H74<4HD6<><>4;HK
@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FL
E0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L?
80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@DC@74=0M8G0D4I<A42818C<4<<L5@
C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J
<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4
KL=@CLGH0@O@0<$!4f2c9c50